# DistanceMapping

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java
app/src/main/java/models/: PolylineData.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
